language: python
python:
  - '3.5'
services:
  - redis-server
  - sopel@sopel.service
before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -y -o Dpkg::Options::=--force-confnew python python-dev python-pip redis-server build-essential libevent-dev libenchant-dev ircd-irc2
install: "pip install -r requirements.txt -r dev-requirements.txt"
before_script: 
  - mkdir -p ~/.sopel/modules
  - ln -s $(pwd)/doc/cur_py_cache ~/.sopel/
  - ln -s $(pwd)/*.py ~/.sopel/modules/
  - ln -s $(pwd)/doc/sopel.cfg ~/.sopel/sopel.cfg
  - sed -i 's/^host =.*/host = 127.0.0.1/g' ~/.sopel/sopel.cfg
  - sed -i 's/redis_host =.*/redis_host = 127.0.0.1/g' ~/.sopel/sopel.cfg
  - sudo mkdir -p /usr/lib/systemd/system/ 
  - sudo ln -s $(pwd)/doc/sopel@.service /usr/lib/systemd/system/
  - sudo systemctl daemon-reload
script: sudo systemctl stop sopel@sopel.service && sleep 60 && sudo systemctl disable sopel@sopel.service
after_script: 
  - cat ~/.sopel/logs/*.log
dist: trusty
