language: python
python:
  - '3.5'
services:
  - redis-server
before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -y -o Dpkg::Options::=--force-confnew python python-dev python-pip redis-server build-essential libevent-dev libenchant-dev ircd-irc2 mysql-server libmysqlclient-dev
install: "pip install -r requirements.txt -r dev-requirements.txt"
before_script: 
  - mkdir -p ~/.sopel/modules
  - ln -s $(pwd)/*.py ~/.sopel/modules/
  - ln -s $(pwd)/doc/default.cfg ~/.sopel/default.cfg
  - sed -i 's/^host =.*/host = 127.0.0.1/g' ~/.sopel/default.cfg
  - sed -i 's/redis_host =.*/redis_host = 127.0.0.1/g' ~/.sopel/default.cfg
script: sopel -d && sleep 60 && sopel -q
after_script: 
  - cat ~/.sopel/logs/*.log
dist: precise